spring.application.name=screen_match
server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST}/screenmatch_frases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# Habilita logs de SQL
spring.jpa.show-sql=true

# Habilita SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Monitoreo
management.endpoint.prometheus.access=READ_ONLY

# Seguridad de actuadores
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=https://tusitio.com
management.endpoints.web.cors.allowed-methods=GET,POST

# Configuración de sesiones
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.max-age=30m

# Configuración de Micrometer y Prometheus
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.thread=true
management.metrics.enable.jvm.gc=true
management.prometheus.metrics.export.enabled=true

# Configuración de caché
spring.cache.type=simple
spring.cache.cache-names=usuarios
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Activar perfiles de Spring Boot
spring.profiles.active=default,production

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.path=/var/logs/app
logging.file.name=app.log

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la conexión del pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# Configuración de CSRF
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
